<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900&display=swap" rel="stylesheet">
<!--include the following meta tag to make chrome dev tools recognize media queries: -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="A blog by Andrew Twist">
<meta name="theme-color" content="#fff200" />
<title>Twist</title>
</head>
<body>
<div class="container">
<div class=header><a href="/">🚀</a></div>
<p class="date"><mark>3rd September 2019</mark></p>
<h1>Getting sacked from my first proper job</h1>
<a href="about"><div class="moleskine-wrapper">
          <div class="moleskine-notebook">
            <div class="notebook-cover dark">
              <div class="notebook-skin"></div>
            </div>
            <div class="notebook-page dotted"></div>
          </div>
        </div></a>
<p><strong>My first proper job ended with a brief phone call. Unlike most calls, it wasn’t actually a conversation. It was a professional dressing down punctuated by awkward sobbing.</strong></p>
<p>I listened as the Managing Director told me he could see no way back for me in his agency. I had no response to his end-of-tether honesty. It took only a few crushing blows before he delivered the inevitable result.</p>
<img class="twist" alt="nasa launch" src="images/nasa_launch.jpg">
<div class="imgmeta"><span class="imgcaption">This is the image caption</span></div>
<p>I listened as the Managing Director told me he could see no way back for me in his agency. I had no response to his end-of-tether honesty. It took only a few crushing blows before he delivered the inevitable result.</p>
<p>I listened as the Managing Director told me he could see no way back for me in his agency. I had no response to his end-of-tether honesty. It took only a few crushing blows before he delivered the inevitable result.</p>
<hr />
<p><div class="bio">
    <span>✌️Written by Andrew Twist</span>
</div></p>
<footer>© 2019, Built with HTML and CSS</a></footer>
</div>
</body>
<style>
html{font:100%/1.75 Merriweather,Georgia,serif;box-sizing:border-box;overflow-y:scroll}body,html{height:100%;margin:0}body{font-size:18px;background-color:snow}::selection{background:#fff200}p{margin-bottom:1.75rem;margin-top:.5rem}mark{background:#fff200;padding:5px 10px}.date{font-family:Montserrat;text-transform:uppercase;font-weight:700;font-size:.8rem;padding-top:.2rem;margin-bottom:1rem!important}h1{margin-bottom:1.75rem;color:inherit;font-family:Montserrat,sans-serif;font-weight:900;text-rendering:optimizeLegibility;font-size:2.5rem;line-height:1.2;margin-top:0!important}h3 a{font-family:Montserrat;font-size:1.6rem;line-height:1;text-decoration:none;color:#333;font-weight:700}h3 a:hover{color:#d80053}.video-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin-bottom:1.75rem}.video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%}img.twist{max-width:110%;margin-left:50%;transform:translateX(-50%);margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0}img.default{max-width:100%;margin-left:auto;margin-right:auto;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0}.imgmeta{border-bottom:1px solid #d1d1d1;padding:8px 0;margin-top:-.8rem;margin-bottom:1.75rem}ul{padding-inline-start:0}li{list-style:none;position:relative;padding-left:30px;line-height:2;font-size:18px;margin-top:1rem}li:before{font-family:FontAwesome;position:absolute;left:0;font-size:18px}li:before{content:"\f135"}li:hover:before{color:#d80053}.p-counter-link__count{background-color:#f2f2f2;border-radius:10px;color:#333;display:inline-block;padding:1px 8px;font-size:13.5px}p.more{font-family:Montserrat;font-size:13.5px;text-transform:uppercase;font-weight:700}.imgcaption{font-family:Montserrat;font-weight:400;font-size:.75rem;opacity:.75}hr{margin-bottom:calc(1.75rem - 1px);background:hsla(0,0%,0%,.2);border:none;height:1px}.container{margin-left:auto;margin-right:auto;max-width:38rem;padding:2.625rem 1.3125rem}.header{margin-left:auto;margin-right:auto;max-width:38rem}.header{font-size:2rem}.header a{text-decoration:none}.tweetembed{margin-bottom:1.75rem}@media only screen and (min-width :375px) and (max-width :812px){.container{max-width:52rem}img.twist{max-width:100%;margin-left:0;margin-right:0;transform:none}.cover{width:100%;font-size:2rem;line-height:150px}.cover h1{vertical-align:middle;margin-bottom:0}}
       
      .moleskine-wrapper {
        max-width: calc(100% / 4);
        min-width: 10em;
      }
      
      .moleskine-notebook {
        height: 250px;
        width: 175px;
        position: relative;
        transition: .4s ease-in-out;
        border-radius: 5px 15px 15px 5px;
        transform-origin: left center 0px;
        display: inline-block;
        perspective: 800px;
      }
      .moleskine-notebook:hover {
        transform: rotateZ(-10deg);
      }
      .moleskine-notebook:hover .notebook-cover {
        transform: rotateY(-50deg);
        z-index: 999;
        box-shadow: 20px 10px 50px rgba(0, 0, 0, 0.2);
      }
      
      .notebook-cover {
        background: #cc4b48;
        height: 250px;
        width: 175px;
        position: absolute;
        border-radius: 5px 15px 15px 5px;
        z-index: 10;
        transition: .5s linear;
        transform-style: preserve-3d;
        transform-origin: left center 0px;
      }
      .notebook-cover:before {
        content: "";
        position: absolute;
        width: 10px;
        height: calc(100% + 2px);
        top: -1px;
        z-index: 100;
        border-radius: 2px;
        right: 25px;
        transition: 2s ease;
        background: linear-gradient(to right, #9c2e2b 0%, #cc4b48 12%, #9c2e2b 25%, #cc4b48 37%, #9c2e2b 50%, #cc4b48 62%, #9c2e2b 75%, #cc4b48 87%, #9c2e2b 100%);
      }
      
      .notebook-cover.dark {
        background: #020014;
      }
      .notebook-cover.dark:before {
        background: linear-gradient(to right, #333 0%, #020014 12%, #333 25%, #020014 37%, #333 50%, #020014 62%, #333 75%, #020014 87%, #333 100%);
      }
            
      .notebook-skin {
        height: 50px;
        background: #e8e8e0;
        margin-top: 80px;
        padding: 15px;
        font-size: 12px;
        position: relative;
        z-index: 10;
        color: #222;
        text-align: left;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }
      .notebook-skin:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 15px;
        left: 0;
        bottom: 0;
        background: #333;
      }
      
      .notebook-page {
        height: 100%;
        width: 175px;
        position: absolute;
        background-color: #fbfae8;
        z-index: 0;
        border-radius: 5px 16px 16px 5px;
        overflow: hidden;
      }
    
      .notebook-page.dotted {
        background: linear-gradient(90deg, #fbfae8 10px, transparent 1%) center, linear-gradient(#fbfae8 10px, transparent 1%) center, #999;
        background-size: 11px 11px;
      }
      
      </style>
</style>
</html>